15.247100591659546 nb
58.880775451660156 rf
20.014177083969116 svm
76.80302166938782 dt

Accuracy of Train Data
naive bayes        0.8442543018025103
MLP                       0.9323665418855579
Random Forest  0.9285916512001007
SVM                       0.938311994715153
Decision tree       0.859385321966718


Accuracy of Test Data
naive bayes        0.844906048150323
MLP                       0.9349677040516735
Random Forest  0.9310041103934233
SVM                       0.9393716970052848
Decision tree       0.8588520258367587

Accuracy of Test Data 2
naive bayes        0.842
MLP                       0.9110769230769231
Random Forest  0.9190769230769231
SVM                       0.9301538461538461
Decision tree       0.8315384615384616
=========================================================
  precision    recall  f1-score   support

  Chinh tri Xa hoi       0.77      0.73      0.75      1006
         Cong Nghe       0.92      0.85      0.88      1077
          Doi Song       0.65      0.70      0.68      1016
           Du Lich       0.81      0.87      0.84      1082
Van Hoa - Giai Tri       0.91      0.86      0.88      1024
          Giao Duc       0.85      0.92      0.88      1043
          Khoa hoc       0.91      0.74      0.82      1059
        Kinh doanh       0.77      0.69      0.73      1059
        Phap Luat        0.85      0.94      0.89      1051
          Suc Khoe       0.80      0.90      0.85      1053
          The Gioi       0.87      0.85      0.86      1036
          The Thao       0.94      0.98      0.96       997
                Xe       0.94      0.94      0.94      1121

         micro avg       0.84      0.84      0.84     13624
         macro avg       0.85      0.84      0.84     13624
      weighted avg       0.85      0.84      0.84     13624

naive bayes        0.8440252495596007
=============================================
                  precision    recall  f1-score   support

  Chinh tri Xa hoi       0.85      0.88      0.87      1006
         Cong Nghe       0.94      0.96      0.95      1077
          Doi Song       0.88      0.79      0.83      1016
           Du Lich       0.91      0.94      0.93      1082
Van Hoa - Giai Tri       0.94      0.92      0.93      1024
          Giao Duc       0.92      0.96      0.94      1043
          Khoa hoc       0.95      0.94      0.95      1059
        Kinh doanh       0.90      0.79      0.84      1059
        Phap Luat        0.91      0.98      0.94      1051
          Suc Khoe       0.89      0.95      0.92      1053
          The Gioi       0.94      0.88      0.91      1036
          The Thao       0.97      0.99      0.98       997
                Xe       0.98      1.00      0.99      1121

         micro avg       0.92      0.92      0.92     13624
         macro avg       0.92      0.92      0.92     13624
      weighted avg       0.92      0.92      0.92     13624

Random Forest  0.9223429242513213
=========================
                    precision    recall  f1-score   support

  Chinh tri Xa hoi       0.88      0.89      0.88      1006
         Cong Nghe       0.96      0.96      0.96      1077
          Doi Song       0.85      0.89      0.87      1016
           Du Lich       0.94      0.95      0.94      1082
Van Hoa - Giai Tri       0.96      0.94      0.95      1024
          Giao Duc       0.96      0.95      0.95      1043
          Khoa hoc       0.95      0.95      0.95      1059
        Kinh doanh       0.90      0.80      0.85      1059
        Phap Luat        0.95      0.97      0.96      1051
          Suc Khoe       0.92      0.96      0.94      1053
          The Gioi       0.97      0.94      0.95      1036
          The Thao       0.98      0.99      0.99       997
                Xe       0.97      1.00      0.99      1121

         micro avg       0.94      0.94      0.94     13624
         macro avg       0.94      0.94      0.94     13624
      weighted avg       0.94      0.94      0.94     13624

SVM                       0.9371697005284791

==================================
                    precision    recall  f1-score   support

  Chinh tri Xa hoi       0.74      0.78      0.76      1006
         Cong Nghe       0.86      0.91      0.88      1077
          Doi Song       0.71      0.67      0.69      1016
           Du Lich       0.85      0.87      0.86      1082
Van Hoa - Giai Tri       0.86      0.84      0.85      1024
          Giao Duc       0.88      0.86      0.87      1043
          Khoa hoc       0.87      0.91      0.89      1059
        Kinh doanh       0.74      0.67      0.70      1059
        Phap Luat        0.88      0.91      0.89      1051
          Suc Khoe       0.85      0.88      0.87      1053
          The Gioi       0.84      0.76      0.80      1036
          The Thao       0.94      0.94      0.94       997
                Xe       0.97      1.00      0.99      1121

         micro avg       0.85      0.85      0.85     13624
         macro avg       0.84      0.85      0.84     13624
      weighted avg       0.85      0.85      0.85     13624

Decision tree       0.8469612448620082
